{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "description": "ChatPro AI Telegram bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "dotenv": "^18.0.1",
    "grammy": "^1.46.0",
    "mongoose": "^9.10.1",
    "sharp": "^0.35.4"
  }
}
